/* *************** */
/* HEADER */
/* *************** */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  padding: 16px;
  font-weight: 600;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/* *************** */
/* NAVIGATION */
/* *************** */

.main-nav-list {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 4.8rem;
  padding: 2.4rem;
  margin: 12px;
  list-style: none;
  text-decoration: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  display: inline-block;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
}

.main-nav-link:hover {
  transition: all 0.3s;
  color: #cf711f;
}

.main-nav-link.nav-cta:link {
  background-color: #e67e22;
  padding: 6px 10px;
  color: #fff;
  border-radius: 10px;
  font-size: 2rem;
}

/* *************** */
/* HERO SECTION */
/* *************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.8rem 0;
}

.hero {
  display: grid;
  align-items: center;
  margin: 0 auto;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 2rem;
}
.woman-food {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 7rem;
  margin-top: -5rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;

  border-radius: 50%;
  border: 3px solid #fdf2e9;
  width: 4.8rem;
}

.delivered-text {
  /* margin-left: -18rem; */
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: orange;
}

/* *************** */
/* SECTION FEATURE */
/* *************** */
.section-feature {
  margin-bottom: 8rem;
}

.heading-featured-in {
  font-size: 14px;
  margin-bottom: 2rem;
  text-align: center;
  color: #999;
  text-transform: uppercase;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.6rem;
  opacity: 40%;
  filter: brightness(0);
}

/* *************** */
/* SECTION How */
/* *************** */

.section-how {
  padding: 9.6rem 0;
}

.heading-secondary {
  font-size: 4.4rem;
}

.step-text-box {
  margin-top: 10rem;
}

.step-number {
  font-size: 9rem;
  color: #888;
  opacity: 30%;
}

.heading-tertiary {
  font-size: 3rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%; /* this means 60% of the width of the parent element */

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%; /* this means 60% of the width of the parent element */

  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* *************** */
/* SECTION Meals */
/* *************** */

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  transition: all 0.3s;
}

.center-text {
  text-align: center;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-content {
  margin: 20px 0;
}

.meal-title {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 12px;
}

.meal-attributes {
  font-size: 18px;
  line-height: 2.4;
}

.meal-attribute {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  list-style: none;
}

.meal-icon {
  height: 2.6rem;
  width: 2.6rem;

  color: #e67e22;
}

.list {
  display: flex;
  list-style: none;
  gap: 1.6rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
}

.list-item {
  display: flex;
  font-size: 20px;
  align-items: center;
  gap: 14px;
  line-height: 1.6;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* *************** */
/* SECTION TESTIMONIALS */
/* *************** */

.section-testimonials {
  margin-top: 9rem;
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  margin-top: 25rem;
  margin-left: 12rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7rem;
  row-gap: 7rem;
}

.testimonial-img {
  width: 7rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.testimonial-name {
  font-size: 16px;
  margin-top: 1.4rem;
  color: #888;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  /*it makes the image increase in size whenyou hover on it*/
}

/* *************** */
/* SECTION PRICING */
/* *************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;

  margin-bottom: 9.6rem;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
